export default defineI18nConfig(() => ({
  legacy: false,
  detectBrowserLanguage: false,
  locale: useCookie("i18n_redirected")?.value ?? "en",
  vueI18n: {
    legacy: false,
    locale: "en",
    fallbackLocale: "en",
    globalInjection: true,
  },
  locales: [
    {
      code: "en",
      name: "English",
    },
    {
      code: "dn",
      name: "Danish",
    },
  ],
  messages: {
    en: {
      dashboard: "Dashboard",
      games: "Games",
      fighting: "Fighting",
      calendar: "Calendar",
      leagues: "Leagues",
      admin: "Admin",
      "super admin": "Super Admin",
      federations: "Federations",
      sports: "Sports",
      users: "Users",
      "federation admin": "Federation Admin",
      tournament: "Tournament",
      attention: "Attention",
      moves: "Moves",
      "cancellation/no-shows": "Cancellation/No-shows",
      conflicts: "Conflicts",
      gp: "GP",
      clubs: "Clubs",
      venues: "Venues",
      times: "Times",
      rows: "Rows",
      "blocked periods": "Blocked Periods",
      registered: "Registered",
      judging: "Judging",
      judges: "Judges",
      "putting on": "Putting on",
      "fees - awaiting approval": "Fees - Awaiting Approval",
      "fees - all": "Fees - All",
      coaches: "Coaches",
      referees: "Referees",
      "all referees": "All Referees",
      "referee attachment": "Referee Attachment",
      "all coaches": "All Coaches",
      "invalid coaches": "Invalid Coaches",
      system: "System",
      "sporty's queue": "Sporty's Queue",
      "search user": "Search User",
      emails: "Emails",
      "data export": "Data Export",
      "data import": "Data Import",
      vacancy: "Vacancy",
      "filter in mvp": "Filter in MVP",
      nominations: "Nominations",
      fees: "Fees",
      "club admin": "Club Admin",
      registration: "Registration",
      "attention in mvp": "Attention in MVP",
      "battle conduct": "Battle conduct",
      "deleted matches": "Deleted Matches",
      "stop times": "Stop times",
      team: "Team",
      "approve roles": "Approve Roles",
      "without mvp login": "Without MVP login",
      "coach / team manager": "Coach / Team Manager",
      "match program": "Match program",
      "moving in progress": "Moving In Progress",
      state: "State",
    },
    dn: {
      dashboard: "Dashboard",
      fighting: "Kampe",
      games: "Spil",
      calendar: "Kalendar",
      leagues: "Tourneringer",
      admin: "Admin",
      "super admin": "Super Admin",
      federations: "forbund",
      sports: "Sports",
      users: "Brugere",
      "federation admin": "federation admin",
      tournament: "Turnering",
      attention: "Attention",
      moves: "Flytninger",
      "cancellation/no-shows": "Afbud/Udeblivelser",
      conflicts: "Konflikter",
      gp: "GP",
      clubs: "Foreninger",
      venues: "Haller",
      times: "Tider",
      rows: "Rækker",
      "blocked periods": "Blokeringer",
      registered: "Tilmeldte",
      judging: "Dommer",
      judges: "Dommere",
      "putting on": "Påsætning",
      "fees - awaiting approval": "Fees - Afventer Godkendelse",
      "fees - all": "Fees - Alle",
      coaches: "Trænere",
      referees: "Jadges",
      "all referees": "Alle Jadges",
      "all coaches": "Alle Trænere",
      "referee attachment": "Dommerpåsætning",
      "invalid coaches": "Ugyldige Trænere",
      system: "System",
      "sporty's queue": "Sportsys Kø",
      "search user": "Søg Bruger",
      emails: "Emails",
      "data export": "Data Eksport",
      "data import": "Data Import",
      vacancy: "Ledighed",
      "filter in mvp": "Filter i MVP",
      nominations: "Nomineringer",
      fees: "Fees",
      "club admin": "Klub Admin",
      registration: "Tilmelding",
      "attention in mvp": "attention in mvp",
      "battle conduct": "Kampafvikling",
      "deleted matches": "Slettede Kampe",
      "stop times": "Haltider",
      team: "Hold",
      "approve roles": "Godkend Roller",
      "without mvp login": "Uden MVP login",
      "coach / team manager": "Træner / Holdleder",
      "match program": "Kampprogram",
      "moving in progress": "Flytning Igang",
      state: "Stats",
    },
  },
}));
